import React, { useState, useEffect, useRef, useCallback } from "react";
import {
  Users, UserPlus, Link2, Check, Clock, MessageSquare, Activity,
  Crown, Pencil, Eye, X, Bell, ChevronDown, Send, Wifi,
} from "lucide-react";

// ---------------------------------------------------------------------------
// This is a front-end prototype. There is no real server here, so "real-time"
// collaboration is *simulated*: a fake collaborator posts edits/comments on
// an interval to demonstrate the UX (presence, optimistic saves, activity
// feed, conflict banners). See SYNC ARCHITECTURE NOTES at the bottom for how
// this maps onto an actual WebSocket/Socket.IO + RBAC backend.
// ---------------------------------------------------------------------------

const ROLES = { OWNER: "Owner", EDITOR: "Editor", VIEWER: "Viewer" };
const ROLE_ICON = { Owner: Crown, Editor: Pencil, Viewer: Eye };

const CURRENT_USER = { id: "u1", name: "You", initials: "YO", color: "#F5A300", role: ROLES.OWNER };

const INITIAL_COLLABORATORS = [
  { id: "u2", name: "Ananya Rao", initials: "AR", color: "#16A398", role: ROLES.EDITOR, online: true },
  { id: "u3", name: "Karan Mehta", initials: "KM", color: "#E1533D", role: ROLES.EDITOR, online: true },
  { id: "u4", name: "Priyanka Iyer", initials: "PI", color: "#8B7FD1", role: ROLES.VIEWER, online: false },
];

const INITIAL_DAYS = [
  {
    id: "d1", label: "Day 1", date: "Oct 12", items: [
      { id: "i1", time: "09:00", title: "Arrive in Jaipur, check into hotel", notes: "Hotel confirmation #JPR-4471", saved: true },
      { id: "i2", time: "13:00", title: "Amber Fort + Jaigarh Fort", notes: "Book elephant ride slot in advance", saved: true },
    ],
  },
  {
    id: "d2", label: "Day 2", date: "Oct 13", items: [
      { id: "i3", time: "08:30", title: "City Palace + Jantar Mantar", notes: "", saved: true },
      { id: "i4", time: "17:00", title: "Sunset at Nahargarh Fort", notes: "Carry jackets, gets windy", saved: true },
    ],
  },
  {
    id: "d3", label: "Day 3", date: "Oct 14", items: [
      { id: "i5", time: "10:00", title: "Local bazaar — Johari + Bapu Bazaar", notes: "Budget: ₹5000 for the group", saved: true },
    ],
  },
];

const SIMULATED_EVENTS = [
  { user: "u2", type: "edit", dayId: "d2", itemId: "i3", text: " — added: pre-book palace tickets online" },
  { user: "u3", type: "comment", dayId: "d1", text: "Can we push the fort visit to morning instead? Less crowded." },
  { user: "u2", type: "activity", label: "reordered Day 3 items" },
  { user: "u4", type: "activity", label: "viewed the itinerary" },
];

let idCounter = 100;
const nextId = () => `gen-${idCounter++}`;

export default function TripCollaboration() {
  const [collaborators, setCollaborators] = useState(INITIAL_COLLABORATORS);
  const [days, setDays] = useState(INITIAL_DAYS);
  const [comments, setComments] = useState({ d1: [], d2: [], d3: [] });
  const [activity, setActivity] = useState([
    { id: nextId(), user: "u1", label: "created the trip", time: "2 days ago" },
    { id: nextId(), user: "u2", label: "joined as Editor", time: "1 day ago" },
  ]);
  const [activeCommentDay, setActiveCommentDay] = useState(null);
  const [commentDraft, setCommentDraft] = useState("");
  const [inviteOpen, setInviteOpen] = useState(false);
  const [inviteEmail, setInviteEmail] = useState("");
  const [inviteRole, setInviteRole] = useState(ROLES.VIEWER);
  const [linkCopied, setLinkCopied] = useState(false);
  const [toast, setToast] = useState(null);
  const [conflict, setConflict] = useState(null);
  const eventIndex = useRef(0);
  const saveTimers = useRef({});

  const userById = useCallback(
    (id) => (id === CURRENT_USER.id ? CURRENT_USER : collaborators.find((c) => c.id === id)),
    [collaborators]
  );

  function pushActivity(userId, label) {
    setActivity((a) => [{ id: nextId(), user: userId, label, time: "just now" }, ...a].slice(0, 30));
  }

  function showToast(msg) {
    setToast(msg);
    setTimeout(() => setToast(null), 3200);
  }

  // ---- simulated real-time collaborator activity -------------------------
  useEffect(() => {
    const interval = setInterval(() => {
      if (eventIndex.current >= SIMULATED_EVENTS.length) return;
      const ev = SIMULATED_EVENTS[eventIndex.current];
      eventIndex.current += 1;
      const who = userById(ev.user);
      if (!who) return;

      if (ev.type === "edit") {
        setDays((prev) => {
          const day = prev.find((d) => d.id === ev.dayId);
          const item = day?.items.find((i) => i.id === ev.itemId);
          if (item && item._localEditing) {
            setConflict({ dayId: ev.dayId, itemId: ev.itemId, user: who.name });
          }
          return prev.map((d) =>
            d.id !== ev.dayId ? d : {
              ...d,
              items: d.items.map((i) => (i.id === ev.itemId ? { ...i, notes: i.notes + ev.text, saved: true } : i)),
            }
          );
        });
        pushActivity(ev.user, "updated an itinerary item");
        showToast(`${who.name} just edited an item`);
      } else if (ev.type === "comment") {
        setComments((prev) => ({
          ...prev,
          [ev.dayId]: [...(prev[ev.dayId] || []), { id: nextId(), user: ev.user, text: ev.text, time: "just now" }],
        }));
        pushActivity(ev.user, "left a comment");
        showToast(`${who.name} commented on ${ev.dayId === "d1" ? "Day 1" : ev.dayId}`);
      } else {
        pushActivity(ev.user, ev.label);
      }
    }, 6000);
    return () => clearInterval(interval);
  }, [userById]);

  // ---- optimistic edit handling -------------------------------------------
  function handleItemChange(dayId, itemId, field, value) {
    setDays((prev) =>
      prev.map((d) =>
        d.id !== dayId ? d : {
          ...d,
          items: d.items.map((i) => (i.id === itemId ? { ...i, [field]: value, saved: false, _localEditing: true } : i)),
        }
      )
    );
    const key = `${dayId}-${itemId}`;
    clearTimeout(saveTimers.current[key]);
    saveTimers.current[key] = setTimeout(() => {
      setDays((prev) =>
        prev.map((d) =>
          d.id !== dayId ? d : {
            ...d,
            items: d.items.map((i) => (i.id === itemId ? { ...i, saved: true, _localEditing: false } : i)),
          }
        )
      );
      pushActivity(CURRENT_USER.id, "updated an itinerary item");
    }, 900);
  }

  function submitComment(dayId) {
    if (!commentDraft.trim()) return;
    setComments((prev) => ({
      ...prev,
      [dayId]: [...(prev[dayId] || []), { id: nextId(), user: CURRENT_USER.id, text: commentDraft.trim(), time: "just now" }],
    }));
    pushActivity(CURRENT_USER.id, "left a comment");
    setCommentDraft("");
  }

  function sendInvite() {
    if (!inviteEmail.trim()) return;
    const name = inviteEmail.split("@")[0];
    const newCollab = {
      id: nextId(), name: name.charAt(0).toUpperCase() + name.slice(1),
      initials: name.slice(0, 2).toUpperCase(), color: "#7FA65A", role: inviteRole, online: false, pending: true,
    };
    setCollaborators((c) => [...c, newCollab]);
    pushActivity(CURRENT_USER.id, `invited ${inviteEmail} as ${inviteRole}`);
    showToast(`Invite sent to ${inviteEmail}`);
    setInviteEmail("");
    setInviteOpen(false);
  }

  function changeRole(id, role) {
    setCollaborators((c) => c.map((u) => (u.id === id ? { ...u, role } : u)));
    pushActivity(CURRENT_USER.id, `changed a collaborator's role to ${role}`);
  }

  function removeCollaborator(id) {
    const u = collaborators.find((c) => c.id === id);
    setCollaborators((c) => c.filter((u) => u.id !== id));
    if (u) pushActivity(CURRENT_USER.id, `removed ${u.name} from the trip`);
  }

  function copyLink() {
    setLinkCopied(true);
    setTimeout(() => setLinkCopied(false), 2000);
  }

  return (
    <div className="tc-root">
      <style>{`
        .tc-root {
          --ink:#1B1F3B; --surface:#242A57; --surface-2:#2E3568; --line:rgba(242,238,228,0.14);
          --marigold:#F5A300; --peacock:#16A398; --vermilion:#E1533D; --sand:#F2EEE4; --muted:#A9AFD9;
          background: radial-gradient(120% 140% at 10% 0%, #232a54 0%, #1B1F3B 55%, #14172e 100%);
          color: var(--sand); font-family:'IBM Plex Sans', system-ui, sans-serif;
          padding: 24px 20px 50px; min-height: 100%; box-sizing: border-box; position: relative;
        }
        .tc-root * { box-sizing: border-box; }

        .eyebrow { font-family:'IBM Plex Mono', monospace; font-size:11px; letter-spacing:0.16em; text-transform:uppercase; color:var(--muted); margin-bottom:6px; }

        .top-bar { display:flex; justify-content:space-between; align-items:flex-start; gap:16px; flex-wrap:wrap; margin-bottom:20px; padding-bottom:18px; border-bottom:1px solid var(--line); }
        .trip-title { font-family:'Fraunces', Georgia, serif; font-weight:600; font-size: clamp(24px,3.4vw,34px); margin:0; }
        .trip-title em { font-style:italic; color:var(--marigold); font-weight:500; }
        .live-pill { display:inline-flex; align-items:center; gap:5px; font-size:11px; color:var(--peacock); font-family:'IBM Plex Mono', monospace; margin-top:6px; }
        .live-dot { width:6px; height:6px; border-radius:50%; background:var(--peacock); animation: pulse 1.6s infinite; }
        @keyframes pulse { 0%,100%{opacity:1} 50%{opacity:0.3} }

        .avatar-stack { display:flex; align-items:center; }
        .avatar { width:32px; height:32px; border-radius:50%; display:flex; align-items:center; justify-content:center; font-size:11.5px; font-weight:700; color:#111; border:2px solid var(--ink); margin-left:-8px; position:relative; }
        .avatar:first-child { margin-left:0; }
        .avatar .dot { position:absolute; bottom:-1px; right:-1px; width:9px; height:9px; border-radius:50%; border:2px solid var(--ink); background:#555; }
        .avatar .dot.on { background:var(--peacock); }

        .invite-btn { display:inline-flex; align-items:center; gap:7px; background:var(--marigold); color:#1B1F3B; border:none; padding:10px 16px; border-radius:6px; font-weight:600; font-size:13px; cursor:pointer; }
        .invite-btn:hover { background:#ffb521; }
        .top-right { display:flex; align-items:center; gap:14px; }

        .layout { display:grid; grid-template-columns: 1fr 300px; gap:20px; align-items:start; }
        @media (max-width: 900px) { .layout { grid-template-columns: 1fr; } }

        .day-card { background:var(--surface); border:1px solid var(--line); border-radius:8px; padding:16px 18px; margin-bottom:14px; }
        .day-head { display:flex; justify-content:space-between; align-items:center; margin-bottom:10px; }
        .day-head h3 { font-family:'Fraunces', serif; font-size:16.5px; margin:0; }
        .day-date { font-size:11.5px; color:var(--muted); font-family:'IBM Plex Mono', monospace; }
        .comment-toggle { display:flex; align-items:center; gap:5px; font-size:12px; color:var(--muted); cursor:pointer; background:none; border:none; }
        .comment-toggle:hover { color:var(--sand); }

        .item-row { display:flex; gap:10px; padding:9px 0; border-bottom:1px solid var(--line); }
        .item-row:last-child { border-bottom:none; }
        .item-time { font-family:'IBM Plex Mono', monospace; font-size:12px; color:var(--marigold); flex-shrink:0; width:44px; padding-top:6px; }
        .item-fields { flex:1; }
        .item-title-input { width:100%; background:none; border:none; color:var(--sand); font-size:14px; font-weight:600; outline:none; padding:4px 0; font-family:inherit; }
        .item-notes-input { width:100%; background:none; border:none; color:var(--muted); font-size:12.5px; outline:none; padding:2px 0; font-family:inherit; resize:none; }
        .item-title-input:focus, .item-notes-input:focus { color:var(--sand); }
        .save-status { font-size:10.5px; color:var(--muted); display:flex; align-items:center; gap:4px; margin-top:2px; }
        .save-status.saved { color:var(--peacock); }

        .conflict-banner { background:rgba(225,83,61,0.15); border:1px solid var(--vermilion); color:var(--sand); font-size:12px; padding:8px 12px; border-radius:5px; margin-bottom:10px; display:flex; justify-content:space-between; align-items:center; }
        .conflict-banner button { background:none; border:none; color:var(--muted); cursor:pointer; }

        .comment-box { margin-top:10px; padding-top:10px; border-top:1px dashed var(--line); }
        .comment-item { display:flex; gap:8px; margin-bottom:8px; }
        .comment-body { font-size:12.5px; background:var(--surface-2); padding:8px 10px; border-radius:6px; flex:1; }
        .comment-name { font-weight:600; font-size:11.5px; margin-bottom:2px; }
        .comment-time { color:var(--muted); font-size:10px; margin-left:6px; font-weight:400; }
        .comment-input-row { display:flex; gap:8px; margin-top:8px; }
        .comment-input-row input { flex:1; background:var(--surface-2); border:1px solid var(--line); color:var(--sand); padding:8px 10px; border-radius:5px; font-size:12.5px; outline:none; font-family:inherit; }
        .comment-input-row button { background:var(--peacock); border:none; color:#0d1b1a; padding:0 12px; border-radius:5px; cursor:pointer; display:flex; align-items:center; }

        .side-panel { background:var(--surface); border:1px solid var(--line); border-radius:8px; padding:16px 18px; margin-bottom:16px; }
        .side-panel h3 { font-family:'Fraunces', serif; font-size:15px; margin:0 0 12px; display:flex; align-items:center; gap:6px; }

        .collab-row { display:flex; align-items:center; gap:10px; padding:7px 0; }
        .collab-name { font-size:13px; flex:1; }
        .collab-name .pending-tag { font-size:9.5px; color:var(--muted); margin-left:4px; }
        .role-select { background:var(--surface-2); border:1px solid var(--line); color:var(--sand); font-size:11px; padding:4px 6px; border-radius:4px; font-family:inherit; }
        .remove-btn { background:none; border:none; color:var(--muted); cursor:pointer; display:flex; }
        .remove-btn:hover { color:var(--vermilion); }
        .you-row { display:flex; align-items:center; gap:10px; padding:7px 0; border-bottom:1px solid var(--line); margin-bottom:6px; }
        .role-badge { display:inline-flex; align-items:center; gap:4px; font-size:10.5px; color:var(--marigold); background:rgba(245,163,0,0.12); padding:3px 8px; border-radius:10px; }

        .activity-item { display:flex; gap:8px; font-size:12px; padding:7px 0; border-bottom:1px solid var(--line); }
        .activity-item:last-child { border-bottom:none; }
        .activity-avatar { width:22px; height:22px; border-radius:50%; display:flex; align-items:center; justify-content:center; font-size:9px; font-weight:700; color:#111; flex-shrink:0; }
        .activity-text b { font-weight:600; }
        .activity-time { color:var(--muted); font-size:10.5px; display:block; margin-top:1px; }

        .modal-overlay { position:fixed; inset:0; background:rgba(10,12,26,0.65); display:flex; align-items:center; justify-content:center; z-index:50; }
        .modal { background:var(--surface); border:1px solid var(--line); border-radius:10px; padding:22px 24px; width:360px; max-width:90vw; }
        .modal h3 { font-family:'Fraunces', serif; margin:0 0 14px; }
        .modal label { font-size:11.5px; color:var(--muted); text-transform:uppercase; letter-spacing:0.05em; display:block; margin:12px 0 6px; }
        .modal input, .modal select { width:100%; background:var(--surface-2); border:1px solid var(--line); color:var(--sand); padding:9px 10px; border-radius:5px; font-size:13px; font-family:inherit; }
        .modal-actions { display:flex; justify-content:space-between; align-items:center; margin-top:18px; }
        .link-row { display:flex; align-items:center; gap:6px; font-size:11.5px; color:var(--peacock); cursor:pointer; }
        .modal-buttons { display:flex; gap:8px; }
        .btn-secondary { background:none; border:1px solid var(--line); color:var(--sand); padding:8px 14px; border-radius:5px; cursor:pointer; font-size:12.5px; }
        .btn-primary { background:var(--marigold); border:none; color:#1B1F3B; padding:8px 14px; border-radius:5px; cursor:pointer; font-weight:600; font-size:12.5px; }
        .modal-close { position:absolute; top:16px; right:16px; background:none; border:none; color:var(--muted); cursor:pointer; }

        .toast { position:fixed; bottom:22px; right:22px; background:var(--surface-2); border:1px solid var(--line); padding:12px 16px; border-radius:8px; font-size:13px; display:flex; align-items:center; gap:8px; box-shadow:0 10px 24px rgba(0,0,0,0.4); z-index:60; }
        .toast svg { color:var(--marigold); }
      `}</style>

      <div className="top-bar">
        <div>
          <SectionEyebrow>Shared trip</SectionEyebrow>
          <h1 className="trip-title">Jaipur <em>Group Trip</em></h1>
          <div className="live-pill"><span className="live-dot" /> <Wifi size={11} /> Live — {collaborators.filter(c=>c.online).length + 1} people editing</div>
        </div>
        <div className="top-right">
          <div className="avatar-stack">
            <div className="avatar" style={{ background: CURRENT_USER.color }} title={CURRENT_USER.name}>{CURRENT_USER.initials}</div>
            {collaborators.map((c) => (
              <div className="avatar" style={{ background: c.color }} title={c.name} key={c.id}>
                {c.initials}
                <span className={`dot ${c.online ? "on" : ""}`} />
              </div>
            ))}
          </div>
          <button className="invite-btn" onClick={() => setInviteOpen(true)}><UserPlus size={15} /> Invite</button>
        </div>
      </div>

      <div className="layout">
        <div>
          {days.map((day) => (
            <div className="day-card" key={day.id}>
              <div className="day-head">
                <div>
                  <h3>{day.label}</h3>
                  <span className="day-date">{day.date}</span>
                </div>
                <button className="comment-toggle" onClick={() => setActiveCommentDay(activeCommentDay === day.id ? null : day.id)}>
                  <MessageSquare size={13} /> {comments[day.id]?.length || 0}
                </button>
              </div>

              {conflict && conflict.dayId === day.id && (
                <div className="conflict-banner">
                  <span>{conflict.user} edited this item at the same time — changes were merged automatically.</span>
                  <button onClick={() => setConflict(null)}><X size={13} /></button>
                </div>
              )}

              {day.items.map((item) => (
                <div className="item-row" key={item.id}>
                  <div className="item-time">{item.time}</div>
                  <div className="item-fields">
                    <input
                      className="item-title-input"
                      value={item.title}
                      onChange={(e) => handleItemChange(day.id, item.id, "title", e.target.value)}
                    />
                    <textarea
                      className="item-notes-input"
                      rows={1}
                      value={item.notes}
                      placeholder="Add a note…"
                      onChange={(e) => handleItemChange(day.id, item.id, "notes", e.target.value)}
                    />
                    <div className={`save-status ${item.saved ? "saved" : ""}`}>
                      {item.saved ? <><Check size={11} /> Synced</> : <><Clock size={11} /> Saving…</>}
                    </div>
                  </div>
                </div>
              ))}

              {activeCommentDay === day.id && (
                <div className="comment-box">
                  {(comments[day.id] || []).map((c) => {
                    const u = userById(c.user);
                    return (
                      <div className="comment-item" key={c.id}>
                        <div className="activity-avatar" style={{ background: u?.color || "#888" }}>{u?.initials}</div>
                        <div className="comment-body">
                          <div className="comment-name">{u?.name}<span className="comment-time">{c.time}</span></div>
                          {c.text}
                        </div>
                      </div>
                    );
                  })}
                  <div className="comment-input-row">
                    <input
                      placeholder="Write a comment…"
                      value={commentDraft}
                      onChange={(e) => setCommentDraft(e.target.value)}
                      onKeyDown={(e) => e.key === "Enter" && submitComment(day.id)}
                    />
                    <button onClick={() => submitComment(day.id)}><Send size={14} /></button>
                  </div>
                </div>
              )}
            </div>
          ))}
        </div>

        <div>
          <div className="side-panel">
            <h3><Users size={15} /> Collaborators</h3>
            <div className="you-row">
              <div className="avatar" style={{ background: CURRENT_USER.color, marginLeft: 0 }}>{CURRENT_USER.initials}</div>
              <div className="collab-name">You</div>
              <span className="role-badge"><Crown size={11} /> Owner</span>
            </div>
            {collaborators.map((c) => {
              const RoleIcon = ROLE_ICON[c.role];
              return (
                <div className="collab-row" key={c.id}>
                  <div className="avatar" style={{ background: c.color, marginLeft: 0 }}>{c.initials}</div>
                  <div className="collab-name">{c.name}{c.pending && <span className="pending-tag">pending</span>}</div>
                  <select className="role-select" value={c.role} onChange={(e) => changeRole(c.id, e.target.value)}>
                    <option value={ROLES.EDITOR}>Editor</option>
                    <option value={ROLES.VIEWER}>Viewer</option>
                  </select>
                  <button className="remove-btn" onClick={() => removeCollaborator(c.id)}><X size={14} /></button>
                </div>
              );
            })}
          </div>

          <div className="side-panel">
            <h3><Activity size={15} /> Activity feed</h3>
            {activity.map((a) => {
              const u = userById(a.user);
              return (
                <div className="activity-item" key={a.id}>
                  <div className="activity-avatar" style={{ background: u?.color || "#888" }}>{u?.initials}</div>
                  <div>
                    <span className="activity-text"><b>{u?.name}</b> {a.label}</span>
                    <span className="activity-time">{a.time}</span>
                  </div>
                </div>
              );
            })}
          </div>
        </div>
      </div>

      {inviteOpen && (
        <div className="modal-overlay" onClick={() => setInviteOpen(false)}>
          <div className="modal" onClick={(e) => e.stopPropagation()}>
            <button className="modal-close" onClick={() => setInviteOpen(false)}><X size={16} /></button>
            <h3>Invite a collaborator</h3>
            <label>Email address</label>
            <input placeholder="name@example.com" value={inviteEmail} onChange={(e) => setInviteEmail(e.target.value)} />
            <label>Permission</label>
            <select value={inviteRole} onChange={(e) => setInviteRole(e.target.value)}>
              <option value={ROLES.EDITOR}>Editor — can edit itinerary</option>
              <option value={ROLES.VIEWER}>Viewer — can view & comment only</option>
            </select>
            <div className="modal-actions">
              <div className="link-row" onClick={copyLink}>
                <Link2 size={13} /> {linkCopied ? "Link copied!" : "Copy shareable link"}
              </div>
              <div className="modal-buttons">
                <button className="btn-secondary" onClick={() => setInviteOpen(false)}>Cancel</button>
                <button className="btn-primary" onClick={sendInvite}>Send invite</button>
              </div>
            </div>
          </div>
        </div>
      )}

      {toast && (
        <div className="toast"><Bell size={15} /> {toast}</div>
      )}
    </div>
  );
}

function SectionEyebrow({ children }) {
  return <div className="eyebrow">{children}</div>;
}

// ---------------------------------------------------------------------------
// SYNC ARCHITECTURE NOTES (for the real implementation)
//
// Transport: Socket.IO room per trip (`trip:{tripId}`). Each client emits
// granular ops (e.g. `item:update {itemId, field, value, clientTs}`) rather
// than whole-document snapshots, so payloads stay small at scale.
//
// Optimistic UI: client applies the edit to local state immediately (as
// this prototype does with the `saved:false` -> debounce -> `saved:true`
// flow) and reconciles when the server ack arrives. On ack mismatch, patch
// the local value to the server's version and flag it in the activity feed,
// same shape as the "conflict banner" here.
//
// Conflict strategy: last-write-wins per-field with server timestamps is
// enough for itinerary text fields (title/notes) since they're small and
// edited by one person at a time in practice. For anything structural
// (reordering days/items) use an operational-transform or CRDT-style
// position index (e.g. fractional indexing) so concurrent reorders don't
// clobber each other.
//
// RBAC: role stored per (tripId, userId) row. Server validates on every
// mutating event — Viewer-role sockets are subscribed read-only and any
// mutating event from them is rejected server-side, not just hidden in UI.
//
// Activity history: every accepted mutation is appended to an
// append-only `trip_activity` table (tripId, userId, action, target, ts,
// diff) — this both powers the feed and gives an audit trail for disputes.
// ---------------------------------------------------------------------------